[gd_scene load_steps=4 format=3 uid="uid://bruhcpxswtpfd"]

[ext_resource type="Script" uid="uid://bq2h2npmoitbd" path="res://scenes/components/enemies/shooting enemy/shooting_enemy.gd" id="1_t7ja3"]
[ext_resource type="Texture2D" uid="uid://ld1esqkja0am" path="res://assets/sprites/enemies/shooting enemy/carpincho_walking_001.png" id="2_t7ja3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dh5k"]
size = Vector2(46, 43)

[node name="ShootingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("cd_timer") groups=["enemies"]]
script = ExtResource("1_t7ja3")
cd_timer = NodePath("ShootCooldown")
hp = 20
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.153333, 0.153333)
texture = ExtResource("2_t7ja3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_0dh5k")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
