[gd_scene load_steps=44 format=3 uid="uid://crjlwg6pil8tn"]

[ext_resource type="Script" uid="uid://cn4y0olapyh3s" path="res://scripts/characters/player.gd" id="1_6eyoc"]
[ext_resource type="Texture2D" uid="uid://bvyw6sqw4xqjs" path="res://assets/sprites/player/attack.png" id="2_atpat"]
[ext_resource type="Texture2D" uid="uid://c3dfhy4ek6i3v" path="res://assets/sprites/player/idle.png" id="3_kqtwu"]
[ext_resource type="Texture2D" uid="uid://bvxe4piwb5upa" path="res://assets/sprites/player/jump.png" id="4_6eyoc"]
[ext_resource type="Texture2D" uid="uid://t5sv4sqrr87r" path="res://assets/sprites/player/run.png" id="5_eojnx"]
[ext_resource type="Script" uid="uid://47k32i0acptf" path="res://scripts/FSM/state_machine.gd" id="6_kqtwu"]
[ext_resource type="Script" uid="uid://bjn5u2qdmydty" path="res://scripts/characters/states/idle.gd" id="7_pm1ca"]
[ext_resource type="Script" uid="uid://b4e8cdgiuh0su" path="res://scripts/characters/states/falling.gd" id="8_w2vvj"]
[ext_resource type="Script" uid="uid://77t26nb878b4" path="res://scripts/characters/states/running.gd" id="9_a55ao"]
[ext_resource type="Script" uid="uid://bawgkv4kqbmii" path="res://scripts/characters/states/jump.gd" id="10_f85gi"]
[ext_resource type="Script" uid="uid://bkm20h62l4ln0" path="res://scripts/characters/states/attack.gd" id="11_4g0yp"]
[ext_resource type="PackedScene" uid="uid://bexo4ifc5fcgp" path="res://scenes/components/ui/hud/hud.tscn" id="12_ktf6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yewv4"]
size = Vector2(24, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("2_atpat")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("2_atpat")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_atpat")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("2_atpat")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("4_6eyoc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("4_6eyoc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("4_6eyoc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("4_6eyoc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("4_6eyoc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("4_6eyoc")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("4_6eyoc")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("3_kqtwu")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("3_kqtwu")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("3_kqtwu")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("3_kqtwu")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("4_6eyoc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("4_6eyoc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("4_6eyoc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("4_6eyoc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("4_6eyoc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("5_eojnx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("5_eojnx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("5_eojnx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("5_eojnx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("5_eojnx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("5_eojnx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("5_eojnx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("5_eojnx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkt2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}],
"loop": false,
"name": &"anim_Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}],
"loop": false,
"name": &"anim_Falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": true,
"name": &"anim_Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}],
"loop": false,
"name": &"anim_Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}],
"loop": true,
"name": &"anim_Running",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktf6h"]
radius = 37.0
height = 118.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("hud", "camera")]
script = ExtResource("1_6eyoc")
speed = 20000.0
gravity = 1000.0
jump_force = 1000.0
hud = NodePath("CanvasLayer/HUD")
camera = NodePath("Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_yewv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vkt2s")
animation = &"anim_Attack"
frame = 1

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("6_kqtwu")
player = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="Idle" type="Node2D" parent="State Machine"]
script = ExtResource("7_pm1ca")
metadata/_custom_type_script = "uid://dyq81l2702vdw"

[node name="Falling" type="Node2D" parent="State Machine"]
script = ExtResource("8_w2vvj")
metadata/_custom_type_script = "uid://dyq81l2702vdw"

[node name="Running" type="Node2D" parent="State Machine"]
script = ExtResource("9_a55ao")
metadata/_custom_type_script = "uid://dyq81l2702vdw"

[node name="Jump" type="Node2D" parent="State Machine"]
script = ExtResource("10_f85gi")
metadata/_custom_type_script = "uid://dyq81l2702vdw"

[node name="Attack" type="Node2D" parent="State Machine" node_paths=PackedStringArray("attack_hitbox")]
script = ExtResource("11_4g0yp")
attack_hitbox = NodePath("../../AttackHitbox")
metadata/_custom_type_script = "uid://dyq81l2702vdw"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("12_ktf6h")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AttackHitbox"]
visible = false
position = Vector2(1, -25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ktf6h")
debug_color = Color(1, 0, 0, 0.419608)
