[gd_scene load_steps=8 format=3 uid="uid://i4tb10pxx2ah"]

[ext_resource type="Script" uid="uid://byoi0nadwkwd1" path="res://scenes/characters/player.gd" id="1_6eyoc"]
[ext_resource type="Texture2D" uid="uid://cetn6un7ag5by" path="res://assets/sprites/carpincho_idle_006.png" id="2_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk2m4"]
size = Vector2(83, 94)

[sub_resource type="Animation" id="Animation_rp718"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kqtwu"]
resource_name = "player-idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "player-walking"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6eyoc"]
_data = {
&"RESET": SubResource("Animation_rp718"),
&"player-idle": SubResource("Animation_kqtwu"),
&"player-walking": SubResource("Animation_yewv4")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, -4)
script = ExtResource("1_6eyoc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_jk2m4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6eyoc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.311667, 0.311667)
texture = ExtResource("2_yewv4")
